src/PetShop/PetShop/Pages/AddEditPage.xaml

<Page x:Class="PetShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Background="white"
       MinHeight="450"
 MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Id" x:Name="IdLabel" Grid.Row="0" HorizontalAlignment="Center"></Label>
        <Label Content="Наименование" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label Content="Категория" Grid.Row="2" HorizontalAlignment="Center"></Label>
        <Label Content="Количество на складе" Grid.Row="3" HorizontalAlignment="Center"></Label>
        <Label Content="Единица измерения" Grid.Row="4" HorizontalAlignment="Center"></Label>
        <Label Content="Поставщик" Grid.Row="5" HorizontalAlignment="Center"></Label>

        <Label Content="Стоимость за единицу" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></Label>
        <Label Content="Изобраение" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label Content="Подробное описание" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"></Label>


        <Image x:Name="ProductImage" Margin="10"
                   Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                   MouseDown="ProductImage_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <Binding Path ="ProductPhote">
                    <Binding.TargetNullValue>
                        <BitmapImage UriSource="/Resources/picture.png"/>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBox IsEnabled="False" x:Name="IdTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="CategoryCombo" DisplayMemberPath="Category1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
        <TextBox x:Name="CountTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="UnitTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="SupplierTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="CostTextBox" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="DescriptionTextBox"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="190"></TextBox>

        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Grid.Row="6"></Button>
        <Button x:Name="AddButton" Content="Добавить" Click="SaveButton_Click" Grid.Column="3" Grid.Row="6"></Button>

    </Grid>
</Page>
