src/PetShop/PetShop/Pages/AddEditPage.xaml

<Page x:Class="PetShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Background="white"
       MinHeight="450"
 MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Id" Grid.Row="0" HorizontalAlignment="Center"></Label>
        <Label Content="Наименование" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label Content="Категория" Grid.Row="2" HorizontalAlignment="Center"></Label>
        <Label Content="Количество на складе" Grid.Row="3" HorizontalAlignment="Center"></Label>
        <Label Content="Единица измерения" Grid.Row="4" HorizontalAlignment="Center"></Label>
        <Label Content="Поставщик" Grid.Row="5" HorizontalAlignment="Center"></Label>

        <Label Content="Стоимость за единицу" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></Label>
        <Label Content="Изобраение" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label Content="Подробное описание" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"></Label>


        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="CategoryCombo" DisplayMemberPath="Category1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>

        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Grid.Row="6"></Button>
        <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Grid.Column="3" Grid.Row="6"></Button>

    </Grid>
</Page>
